[33mcommit 8c46dd3dce150e4f78412852416ffef067da03bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Fri Mar 8 19:26:45 2024 +0200

    laborator 2

[33mcommit e620b2da6b710302090e4213f490fc13a9306bf2[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Fri Mar 8 19:23:51 2024 +0200

    problema extra lab 2

[33mcommit fb09a27d367ee705b6e3f243aa4f86995364674d[m
Merge: 4a73a98 86e18e1
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Mar 7 12:30:28 2024 +0200

    lab2

[33mcommit 4a73a98d54b25cfdcea2a4839c7634402286cf94[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Thu Mar 7 12:27:24 2024 +0200

    probleme lab 2

[33mcommit 86e18e1b79fdf67a4c98b03596eb218a4770deb4[m
Author: casiansandu <161624975+casiansandu@users.noreply.github.com>
Date:   Fri Mar 1 23:32:11 2024 +0200

    Add files via upload

[33mcommit d89bb64b35718a79ca4cacc04ca1c1d6e6658232[m
Author: casiansandu <161624975+casiansandu@users.noreply.github.com>
Date:   Fri Mar 1 23:29:10 2024 +0200

    Add files via upload
    
    probleme oop

[33mcommit cce091d73f20ec13fa0db33ec2af71ddd1822ded[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Wed Feb 28 19:36:26 2024 +0200

    Cod

[33mcommit 808fbf7b1794f4209fdf393c070113ddb3d07e8d[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Wed Feb 28 18:46:41 2024 +0200

    Buna seara

[33mcommit 1444f61eb48e015666d7a2f2d8f0380e0912241e[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Wed Feb 28 18:44:58 2024 +0200

    Buna ziua!

[33mcommit 2fbc14fe98f0966488dfdc32f8a25bf0e7d0d351[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Wed Feb 28 18:38:48 2024 +0200

    Buna ziua!

[33mcommit f861af07799043334696111dcf34b7d06d002eb3[m
Author: casiansandu <casian.sandu@yahoo.com>
Date:   Wed Feb 28 18:36:43 2024 +0200

    Buna ziua!
